{
    "name": "ng-events",
    "version": "1.0.2",
    "description": "Used to register to and trigger client side global events.",
    "main": "ng-events.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/StarDee/ng-events.git"
    },
    "scripts": {
        "test": ""
    },
    "keywords": [
        "Angular",
        "TypeScript",
        "Events",
        "JavaScript"
    ],
    "author": "starDee",
    "license": "MIT"
}